<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_assistants">

    <fragment
        android:id="@+id/nav_assistants"
        android:name="es.uca.gofestapppp.ui.assistants.AssistantsFragment"
        android:label="@string/assistants"
        tools:layout="@layout/fragment_assistants">
        <action
            android:id="@+id/action_nav_assistants_to_nav_user"
            app:destination="@id/nav_user" />
        <action
            android:id="@+id/action_nav_assistants_to_nav_userpost"
            app:destination="@id/nav_userpost" />
        <action
            android:id="@+id/action_nav_assistants_to_nav_location"
            app:destination="@id/nav_location" />
        <action
            android:id="@+id/action_nav_assistants_to_nav_program"
            app:destination="@id/nav_program" />
    </fragment>

    <fragment
        android:id="@+id/nav_program"
        android:name="es.uca.gofestapppp.ui.program.ProgramFragment"
        android:label="@string/program"
        tools:layout="@layout/fragment_program" />

    <fragment
        android:id="@+id/nav_date"
        android:name="es.uca.gofestapppp.ui.dates.DatesFragment"
        android:label="@string/dates"
        tools:layout="@layout/fragment_dates" >
    </fragment>

    <fragment
        android:id="@+id/nav_location"
        android:name="es.uca.gofestapppp.ui.location.LocationFragment"
        android:label="@string/location"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/nav_user"
        android:name="es.uca.gofestapppp.ui.assistants.UserFragment"
        android:label="@string/user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_nav_user_to_nav_assistants"
            app:destination="@id/nav_assistants" />
        <action
            android:id="@+id/action_nav_user_to_nav_userput"
            app:destination="@id/nav_userput" />
    </fragment>

    <fragment
        android:id="@+id/nav_userput"
        android:name="es.uca.gofestapppp.ui.assistants.UserFragmentPut"
        android:label="@string/userput"
        tools:layout="@layout/fragment_userput" >
        <action
            android:id="@+id/action_nav_userput_to_nav_assistants"
            app:destination="@id/nav_assistants" />
    </fragment>

    <fragment
        android:id="@+id/nav_userpost"
        android:name="es.uca.gofestapppp.ui.assistants.UserFragmentPost"
        android:label="@string/addUser"
        tools:layout="@layout/fragment_userpost" >
        <action
            android:id="@+id/action_nav_userpost_to_nav_assistants"
            app:destination="@id/nav_assistants" />
    </fragment>

</navigation>